body {
  font-family: Montserrat;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
}

a:link, a:hover, a:visited, a:active {
  text-decoration: none;
  color: #000000;
} 

header {
  height: 80px;
  width: 100vw;
  position: sticky;
  top: 0;
  z-index: 999;
  background-color: #f6f6f6;
  
}

nav {
  height: 50px;
  width: max(30vw, 300px);
  margin: auto;
  display: flex;
}

nav > a {
  margin: auto;
  justify-content: center;
  align-items: center;
  padding: 5px 5px;
}

nav > a:hover {
    border-bottom: 2px solid #EB0A1E
}

#welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
}

.hiname {
  display: grid;
  grid-template-columns: 80px 470px;
  justify-content: start;
  align-content: start;
  margin: 0 auto;
  margin-top: 100px;
}

.hi {
  grid-column: 1 / 2;
  width: 80px;
  font-size: 68px;
  margin-bottom: 0px;
  background-color: #EB0A1E;
  padding-left: 50px;
  padding-top: 50px;
  padding-right: 15px; 
}

.name {
  grid-column: 1 / 3;
  grid-row: 2 / 2; 
  Width: 500px;
  font-size: 68px;
  margin-top: -10px;
  margin-left: 20px;
}

#welcome-section > p {
  width: max(400px, 80%);
  font-size: 24px;
  margin: auto;
  margin-top: 50px;
  text-align: center;
}

.projectsTitle {
  height: 200px;
  width: 100vw;
  background-color: #212529;
  display: flex;
}

.projectsTitle > h2 {
  color: white;
  margin: auto;
}

.projectsarea {
  margin: auto;
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 400px 400px 1fr;
  gap: 100px;
}

img {
  width: 300px;
  margin: auto;
}

projectsarea > p {
  margin: auto;
}

.line {
  width: 80%;
  height: 0px;
  border: 1px solid #EB0A1E;
  margin-bottom: 30px;
  margin-top: 0px;
}

.survey {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.tribute {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.technical {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-column: 2 / 3;
  grid-row: 2 / 3; 
}

.landing {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

.projMore {
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}

#MoreLink {
  padding: 10px 30px;
  text-align: center;
  vertical-align: middle;
  border: 1px solid #212529;
  border-radius: 2%;
}

#MoreLink:hover {
  border: 2px solid #212529;
}

.invite {
  margin-top: 100px;
  margin-bottom: 100px;
}

.inviteTitle {
  display: flex;
}

.inviteTitle > p {
  font-size: 24px;
  margin: 0 auto;
}


.inviteSocials {
  display: flex;
  justify-content: center;
}

.icons {
  padding: 10px 100px;
  font-size: 36px;
}

footer {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

footer > p {
  font-size: 0.8rem;
  margin: 0 auto;
  padding-top: 10px;
}

.underline {
  text-decoration: underline;
}

@media (max-width: 600px) {
  .hi {
    font-size: 24px;
  }

  .name {
    font-size: 24px;
  }

  #welcome-section > p {
    font-size: 18px;
  }
}

@media (max-width: 1000px) {
  .projectsarea {
    margin: auto;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 400px 1fr;
    gap: 20px;
  }

  .survey {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    grid-column: 2 / 3;
    grid-row: 1 / 1;
  }

  .tribute {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    grid-column: 2 / 3;
    grid-row: 2 / 2;
  }

  .technical {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    grid-column: 2 / 3;
    grid-row: 3 / 3; 
  }

  .landing {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    grid-column: 2 / 3;
    grid-row: 4 / 4;
  }

   .inviteSocials {
     flex-direction: column;
  }
}
